# Database
DATABASE_URL="postgresql://username:password@localhost:5432/tma_db"

# JWT
JWT_ACCESS_SECRET="your-jwt-access-secret-key"
JWT_REFRESH_SECRET="your-jwt-refresh-secret-key"

# Telegram Bot
BOT_TOKEN="your-telegram-bot-token"

# Other services
ZEPHYR_API_URL="your-zephyr-api-url"
ZEPHYR_API_KEY="your-zephyr-api-key"
